<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <link href="MaterialDesign-Webfont-master/css/materialdesignicons.css" rel="stylesheet"
        type="text/css" />

<style>
body{overflow:hidden;}
.btn-floating span{-webkit-transition:all .3s ease-in-out;content:"";position:absolute;width:17px;height:2px;background:#FFF;}
.btn-floating span.first{top:22.2px;left:19px;}
.btn-floating span.second{top:26.7px;left:19px;}
.btn-floating span.third{top:31.7px;left:19px;}

.first-one{-webkit-transform-origin:25% 200%;-webkit-transform:rotate(45deg);width:25px !important;}
.second-one{width:0px !important;}
.third-one{-webkit-transform-origin:30% -50%;-webkit-transform:rotate(-45deg);width:25px !important;}
.toggleIcon{left:15px !important;position:absolute;}

.leftBtn{z-index:9999;bottom:40px;left:40px;position:fixed;}
.leftBtn ul{margin:0px !important;}
.leftBtn ul li{position:absolute;top:10px;z-index:0;left:9px;-webkit-transition:all .5s;}
/*.leftBtn:hover>ul li:first-child{-webkit-transform:translate(0px,-50px);}*/
.nth-child-1{-webkit-transform:translateY(-110px)}
.nth-child-2{-webkit-transform:translate(50px,-90px)}
.nth-child-3{-webkit-transform:translate(90px,-50px)}
.nth-child-4{-webkit-transform:translate(110px,0px)}

.leftBtn ul li:before{position:absolute;top:0px;left:0px;width:10%;height:10%;background:#FFF;content:"";-webkit-transition:all .5s ease-in-out;border-radius:50%;display:none;}
.leftBtn ul li:after{position:absolute;bottom:0px;left:0px;width:10%;height:10%;background:#FFF;content:"";-webkit-transition:all .5s ease-in-out;border-radius:50%;display:none;}
.leftBtn ul li:hover::before{-webkit-animation:mybefore 1s infinite;display: block;}
.leftBtn ul li:hover::after{-webkit-animation:myafter 1.7s infinite;display: block;}

@-webkit-keyframes mybefore
{
    0%{-webkit-transform:translate(10px,10px);}
    25%{-webkit-transform:translate(0px,0px);}
    50%{-webkit-transform:translate(0px,0px);z-index:9999;}
    50%{-webkit-transform:translate(33px,33px);}
    75%{-webkit-transform:translate(30px,30px);}
    100%{-webkit-transform:translate(10px,10px);}
}

@-webkit-keyframes myafter
{
    0%{-webkit-transform:translate(10px,-10px);}
    25%{-webkit-transform:translate(0px,0px);}
    50%{-webkit-transform:translate(0px,0px);z-index:9999;}
    50%{-webkit-transform:translate(33px,-33px);}
    75%{-webkit-transform:translate(30px,-30px);}
    100%{-webkit-transform:translate(10px,-10px);}
}

.div{position:absolute;bottom:0px;left:0px;content:"";width:2.2%;height:4.5%;border-radius:50%;display:block;-webkit-transition:all 2s ease-in-out;}
#first{left:50px;bottom:160px;background:#F44336;-webkit-transition:all 2s ease-in-out;}
</style>

</head>
<body class="white-text" style="background:#5c5757;">

<span id="first" class="div"></span>
<span id="second" class="div"></span>
<span id="third" class='div'></span>
<span id="fourth" class="div"></span>

<div class="example" style="width:300px;height:300px;border-radius:50%;background:#FFF;position:absolute;bottom:-100px;left:-100px;display:none;">asdf</div>

<div class="row ">
  
  

  <div class="leftBtn">
    <a href="#!" class=" blue btn-floating btn-large waves-effect waves-light">
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
        
    </a>

    <ul class="white-text">
      <li><a class="btn-floating red"><i class="mdi mdi-menu"></i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="mdi mdi-menu"></i></a></li>
      <li><a class="btn-floating green"><i class="mdi mdi-menu"></i></a></li>
      <li><a class="btn-floating blue"><i class="mdi mdi-menu"></i></a></li>
    </ul>
  </div>
  


</div>



<script>
    $(document).ready(function () {
        //        $(".btn-floating").click(function () {
        //            $(".btn-floating span.first").toggleClass("first-one");
        //            $(".btn-floating span.second").toggleClass("second-one");
        //            $(".btn-floating span.third").toggleClass("third-one");
        //            $(".btn-floating span").toggleClass("toggleIcon");
        //        });


        $(".leftBtn .btn-floating").click(function () {
            $(".leftBtn ul li:nth-child(1)").toggleClass("nth-child-1");
            $(".leftBtn ul li:nth-child(2)").toggleClass("nth-child-2");
            $(".leftBtn ul li:nth-child(3)").toggleClass("nth-child-3");
            $(".leftBtn ul li:nth-child(4)").toggleClass("nth-child-4");

            $(".btn-floating span.first").toggleClass("first-one");
            $(".btn-floating span.second").toggleClass("second-one");
            $(".btn-floating span.third").toggleClass("third-one");
            $(".btn-floating span").toggleClass("toggleIcon");
        });


        $(".leftBtn ul li:first-child").click(function () {
            $("#first").css({
                //'width': '100%',
                //'height': '100%',
                '-webkit-transform':'scale(100)',
                'border-radius': '0px',
                '-webkit-transition': 'all 1s ease-in-out',
                'z-index': '9999',
                'display': 'block',
                'position':'absolute'
            });
            
        });

    });
</script>

</body>
</html>
